# doctrina-lrs

./: .gitmodules  Dockerfile  README.md  build.ps1
src/Doctrina.Application/: DependencyInjection.cs  Doctrina.Application.csproj
src/Doctrina.Application.Tests/: Doctrina.Application.Tests.csproj
src/Doctrina.Application.Tests/Statements/Commands/: CreateStatementCommandTests.cs
src/Doctrina.Application/About/Queries/: GetAboutQuery.cs  GetAboutQueryHandler.cs
src/Doctrina.Application/Activities/: ActivitiesHandler.cs
src/Doctrina.Application/Activities/Commands/: MergeActivityEntityCommand.cs  MergeActivityIriCommand.cs
src/Doctrina.Application/Activities/Queries/: GetActivityQuery.cs
src/Doctrina.Application/ActivityProfiles/: ActivityProfilesHandler.cs
src/Doctrina.Application/ActivityProfiles/Commands/: CreateActivityProfileCommand.cs  DeleteActivityProfileCommand.cs  UpdateActivityProfileCommand.cs
src/Doctrina.Application/ActivityProfiles/Queries/: GetActivityProfileQuery.cs  GetActivityProfilesQuery.cs
src/Doctrina.Application/ActivityStates/: ActivityStatesHandler.cs
src/Doctrina.Application/ActivityStates/Commands/: CreateStateDocumentCommand.cs  DeleteActivityStateCommand.cs  DeleteActivityStatesCommand.cs  MergeStateDocumentCommand.cs
src/Doctrina.Application/ActivityStates/Queries/: GetActivityStateQuery.cs  GetActivityStatesQuery.cs
src/Doctrina.Application/AgentProfiles/: AgentProfilesHandler.cs
src/Doctrina.Application/AgentProfiles/Commands/: CreateAgentProfileCommand.cs  DeleteAgentProfileCommand.cs  MergeAgentProfileCommand.cs  UpdateAgentProfileCommand.cs
src/Doctrina.Application/AgentProfiles/Queries/: GetAgentProfileQuery.cs  GetAgentProfilesQuery.cs
src/Doctrina.Application/Agents/Commands/: MergeActorCommand.cs
src/Doctrina.Application/Agents/Queries/: GetPersonCommand.cs
src/Doctrina.Application/Common/Interfaces/: ICurrentAuthority.cs  IDoctrinaDbContext.cs  INotificationService.cs  IUserManager.cs
src/Doctrina.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehavior.cs
src/Doctrina.Application/Interfaces/: ICurrentAuthority.cs  IDoctrinaDbContext.cs  IRequestAuthority.cs
src/Doctrina.Application/Statements/Commands/: CreateStatementCommand.cs  CreateStatementCommandValidator.cs  CreateStatementsCommand.cs  PutStatementCommand.cs  PutStatementCommandValidator.cs  VoidStatementCommand.cs  VoidStatementCommandValidator.cs
src/Doctrina.Application/Statements/Models/: PagedStatementsResult.cs
src/Doctrina.Application/Statements/Queries/: GetConsistentThroughQuery.cs  GetStatementQuery.cs  GetVoidedStatemetQuery.cs  PagedStatementsQuery.cs  PagedStatementsQueryHandler.cs
src/Doctrina.Application/SubStatements/Commands/: CreateSubStatementCommand.cs  (+1 more)
src/Doctrina.Common/: Doctrina.Common.csproj  IDateTime.cs
src/Doctrina.Domain/: Doctrina.Domain.csproj  README.md
src/Doctrina.Domain/Identity/: ApplicationUser.cs  BasicAuth.cs  DoctrinaRole.cs  DoctrinaUser.cs  PasswordHelper.cs
src/Doctrina.Infrastructure/: DependencyInjection.cs  Doctrina.Infrastructure.csproj  MachineDateTime.cs
src/Doctrina.Infrastructure/Identity/: DoctrinaAuthorizationDbContext.cs  DoctrinaRole.cs  DoctrinaUser.cs
src/Doctrina.Infrastructure/Interfaces/: IDoctrinaDbContext.cs
src/Doctrina.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Doctrina.Persistence.csproj  DoctrinaDbContext.cs  DoctrinaInitializer.cs  IDoctrinaInitializer.cs
src/Doctrina.Persistence/Configurations/: AccountConfiguration.cs  AgentConfiguration.cs  ContextActivitiesConfiguration.cs  GroupConfiguration.cs  StatementConfiguration.cs  StatementRefConfiguration.cs  SubStatementConfiguration.cs
src/Doctrina.Persistence/Migrations/: 20191012224533_CreateDoctrinaSchema.Designer.cs  20191012224533_CreateDoctrinaSchema.cs  20191012230353_CreateDoctrinaSchema.Designer.cs  20191012230353_CreateDoctrinaSchema.cs  20191013173540_CreateDoctrinaSchema.Designer.cs  20191013173540_CreateDoctrinaSchema.cs  20191013181947_CreateDoctrinaSchema.Designer.cs  20191013181947_CreateDoctrinaSchema.cs  DoctrinaDbContextModelSnapshot.cs
src/Doctrina.WebUI/: CustomClientStore.cs  Dockerfile  Doctrina.WebUI.csproj  MyApiResourceProvider.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  tempkey.rsa
src/Doctrina.WebUI/Certs/: IdentityServer4Auth.cer  IdentityServer4Auth.pvk  readme.md  request-token.http
src/Doctrina.WebUI/ClientApp/: package-lock.json  package.json
src/Doctrina.WebUI/Controllers/: AuthController.cs  TokenController.cs
src/Doctrina.WebUI/Filters/: CustomExceptionFilterAttribute.cs
src/Doctrina.WebUI/Models/: LoginViewModel.cs
src/Doctrina.WebUI/Properties/: launchSettings.json
src/ExperienceApi/Client/: Client.csproj  IRemoteLRS.cs  JsonModelReader.cs  RemoteLRS.cs  azure-pipelines.yml
src/ExperienceApi/Common/: About.cs  Account.cs  Activity.cs  ActivityCollection.cs  ActivityDefinition.cs  Agent.cs  ApiVersion.cs  Attachment.cs  AttachmentCollection.cs  Common.csproj  Context.cs  ContextActivities.cs  Duration.cs  ExtensionsDictionary.cs  Group.cs  Iri.cs  LanguageMap.cs  Mbox.cs  ObjectType.cs  Person.cs  Result.cs  ResultFormats.cs  Score.cs  Statement.cs  StatementBase.cs  StatementCollection.cs  StatementObjectBase.cs  StatementParameters.cs  StatementRef.cs  StatementResult.cs  StatementsQuery.cs  StringExtensions.cs  SubStatement.cs  Verb.cs  Verbs.cs
src/ExperienceApi/Data/: About.cs  Account.cs  Activity.cs  ActivityCollection.cs  ActivityDefinition.cs  Agent.cs  ApiVersion.cs  Attachment.cs  AttachmentCollection.cs  Context.cs  ContextActivities.cs  Data.csproj  Duration.cs  ExtensionsDictionary.cs  Group.cs  Iri.cs  LanguageMap.cs  Mbox.cs  ObjectType.cs  Person.cs  Result.cs  ResultFormats.cs  Score.cs  Statement.cs  StatementBase.cs  StatementCollection.cs  StatementObjectBase.cs  StatementParameters.cs  StatementRef.cs  StatementResult.cs  StatementsQuery.cs  StringExtensions.cs  SubStatement.cs  Verb.cs  Verbs.cs
src/ExperienceApi/LRS/: LRS.csproj
(+275 files in other folders)
