<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Mapping\**" />
    <EmbeddedResource Remove="Infrastructure\Mapping\**" />
    <None Remove="Infrastructure\Mapping\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AddMapperContextExtension.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\AbstractMapper.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\AgentMapper.cs" />
    <Compile Remove="Infrastructure\Automapper\Mappings\IAbstractMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\experience-api\src\Client\Client.csproj" />
    <ProjectReference Include="..\Doctrina.Domain\Doctrina.Domain.csproj" />
  </ItemGroup>

</Project>
